#MODE=PRODUCT|UAT|DEV

# development|production
NODE_ENV=development

#MODE=LOCAL

#port
PORT=9527
VERSION=v0.1.0

#logs
LOG_FILE_PATH=./logs

#files
UPLOAD_FILE_PATH=./uploads

#mysql
DB_MASTER_HOST=mysql
DB_MASTER_PORT=3306
DB_MASTER_USER=root
DB_MASTER_PASSWORD=Gptse@202331
DB_MASTER_DATABASE=gptchat

DB_SLAVE_HOST=mysql
DB_SLAVE_PORT=3306
DB_SLAVE_USER=root
DB_SLAVE_PASSWORD=Gptse@202331
DB_SLAVE_DATABASE=gptchat

#jwt
JWT_SECRET=GPTChat2023
JWT_TOKEN_EXPIRY=12h

#user salt
SALT=GPTChat2023

APPLE_AUTH_KEY=/Users/yansheng.ao/workspace/Chatgpt-tools/ChatGPT-Project/chatgpt_server/certs/AuthKey_UR2XXM4U4U.pem

OPENAI_KEY=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
OPENAI_URL=https://api.bluestack.win
#OPENAI_URL=https://api.openai.com
